<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Your Sports Journey</title>
</head>
<style>
    body {
        background-color: pink;
        height: 100%;
        display: flex;
        flex-direction: column;
        padding-inline: 24px;
        gap: 48px;
        justify-content: center;
        align-items: center;
    }

    .page_title {
        font-size: 78px;
    }

    .sport_container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;
        gap: 16px;
    }

    .sport_text_container {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .sport_container>img {
        max-height: 50vh;
        width: 40vh;
    }

    .sport_title {
        font-size: 60px;
        margin-bottom: 0;
    }

    .sport_description {
        font-size: 30px;
    }

    .sport_button {
        width: 360px;
        height: 80px;
        font-size: 20px;
    }

    .continue_button {
        width: 60vw;
        height: 80px;
        font-size: 40px;
        font-weight: bold;
        background-color: darkorange;
        text-decoration: none;
        text-align: center;
        padding: 16px;
        color: white;
        border-radius: 26px;
    }
</style>

<body>
    <h1 class="page_title">Sports journey tailored for you!!</h1>
    
    <div class="sport_container">
        <div class="sport_text_container">
            <h3 class="sport_title">Football</h3>
            <p class="sport_description">Football seems like a perfect sport to start your journey into sports!! Play it
                for at least 6 months!!</p>
        </div>
        <div class="sport_picture">
            <image id="pic1" src="https://media2.giphy.com/media/Uzuuzhqol8cA8/giphy.gif" />
        </div>

    
        <a href="congrats.html" target="popup" onclick="window.open('./congrats.html','name','width=600,height=400')" type="button" id="button2" class="blob-btn">
            Add needed equipment to cart
            <span class="blob-btn__inner">
                <span class="blob-btn__blobs">
                    <span class="blob-btn__blob"></span>
                    <span class="blob-btn__blob"></span>
                    <span class="blob-btn__blob"></span>
                    <span class="blob-btn__blob"></span>
                </span>
            </span>
        </a>
        
    </div>

    <div class="sport_container">
        <div class="sport_text_container">
            <h3 class="sport_title">Ice Hockey</h3>
            <p class="sport_description">Ice Hockey is a perfect sport for you to get more familiar with moving around
                icely! Play Kendo on Ice for at least 2 years!</p>
        </div>
        <div class="sport_picture">
            <image id="pic1" src="https://sports.cbsimg.net/images/nhl/blog/19XyOVs.gif" />
        </div>

        <a href="congrats.html" target="popup" onclick="window.open('./congrats.html','name','width=600,height=400')"
            type="button" id="button2" class="blob-btn">
            Add needed equipment to cart
            <span class="blob-btn__inner">
                <span class="blob-btn__blobs">
                    <span class="blob-btn__blob"></span>
                    <span class="blob-btn__blob"></span>
                    <span class="blob-btn__blob"></span>
                    <span class="blob-btn__blob"></span>
                </span>
            </span>
        </a>
        <!-- <button type="button" id="button2" class="sport_button">Add needed equipment to cart</button> -->
    </div>

    <div class="sport_container">
        <div class="sport_text_container">
            <h3 class="sport_title">Table tennis</h3>
            <p class="sport_description">This is what you should do for the rest of your life and buy at least 10 Table
                Tennis racquets per year!!</p>
        </div>
        <div class="sport_picture">
            <image id="pic1" src="https://i.gifer.com/QVVi.gif" />
        </div>
        <!-- <button type="button" id="button3" class="sport_button">Add needed equipment to cart</button> -->
        <a href="congrats.html" target="popup" onclick="window.open('./congrats.html','name','width=600,height=400')"
            type="button" id="button2" class="blob-btn">
            Add needed equipment to cart
            <span class="blob-btn__inner">
                <span class="blob-btn__blobs">
                    <span class="blob-btn__blob"></span>
                    <span class="blob-btn__blob"></span>
                    <span class="blob-btn__blob"></span>
                    <span class="blob-btn__blob"></span>
                </span>
            </span>
        </a>
    </div>

    <a class="continue_button" href="/shop.html">Continue to the Cart</a>

</body>

</html>